apiVersion: v2                            # mandatorty
name: pathbased-route                          # mandatory 
description: A Helm chart for Kubernetes

type: application

version: 0.1.3                            # mandatory

appVersion: "1.16.0"
